--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\at32f421_int.o"
".\objects\at32f421_wk_config.o"
".\objects\main.o"
".\objects\wk_system.o"
".\objects\wk_gpio.o"
".\objects\wk_usart.o"
".\objects\wk_wdt.o"
".\objects\at32f421_crm.o"
".\objects\at32f421_gpio.o"
".\objects\at32f421_usart.o"
".\objects\at32f421_pwc.o"
".\objects\at32f421_debug.o"
".\objects\at32f421_flash.o"
".\objects\at32f421_wdt.o"
".\objects\at32f421_misc.o"
".\objects\system_at32f421.o"
".\objects\startup_at32f421.o"
".\objects\lcd.o"
--library_type=microlib --strict --scatter ".\objects\3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\3.map" -o .\objects\3.5TEST